# projeto-tcc-ifood

./: README.md  build.gradle.kts  settings.gradle.kts
cliente/: build.gradle.kts  google-services.json
cliente/src/androidTest/java/com/example/appifoodtcc/: ExampleInstrumentedTest.kt
cliente/src/main/: AndroidManifest.xml
cliente/src/main/java/com/example/appifoodtcc/: CadastroActivity.kt  FinalizaPedidoFragment.kt  HomeActivity.kt  LoginActivity.kt  LojaFragment.kt  ProdutoFragment.kt
cliente/src/main/java/com/example/appifoodtcc/data/: Firebase.kt
cliente/src/main/java/com/example/appifoodtcc/di/: AppModule.kt  BaseApplication.kt
cliente/src/main/java/com/example/appifoodtcc/domain/: ResultadoValidacao.kt
cliente/src/main/java/com/example/appifoodtcc/domain/model/: FiltroCategoria.kt  Loja.kt  Opcionais.kt  Pedido.kt  Produto.kt  Usuario.kt
cliente/src/main/java/com/example/appifoodtcc/domain/repository/: IRepositoryAutenticacao.kt  RepositoryAutenticacaoImpl.kt
cliente/src/main/java/com/example/appifoodtcc/domain/usecase/: Extensoes.kt  UseCaseAutenticacao.kt
cliente/src/main/java/com/example/appifoodtcc/presentation/: ViewModelAutenticacao.kt
cliente/src/main/java/com/example/appifoodtcc/presentation/adapter/: AdapterFiltroCategorias.kt  AdapterLojas.kt  AdapterOpcionais.kt  AdapterPedidos.kt  (+1 more)
cliente/src/main/res/color/: chip_color_selecionado.xml
cliente/src/main/res/drawable/: ciruclo_logo_notificacao.xml  fundo_botao_voltar.xml  ic_notifications.xml  ic_star.xml  ic_voltar.xml  item_senha.xml
cliente/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  fragment_busca.xml  fragment_finaliza_pedido.xml  fragment_home.xml  fragment_loja.xml  fragment_pedidos.xml  fragment_perfil.xml  fragment_produto.xml  item_filtro_categoria.xml  item_norificacao.xml  item_pedido.xml  item_produto.xml  item_produto_destaque.xml  item_rv_lojas.xml  item_rv_opcionais_produto.xml  item_rv_ultimas_lojas.xml  toolbar.xml
cliente/src/main/res/layout-land/: activity_login.xml
cliente/src/main/res/menu/: menu_notificacao.xml  menu_principal.xml
cliente/src/main/res/navigation/: nav_graph.xml
cliente/src/main/res/values/: colors.xml  dimes.xml  strings.xml  style.xml  theme_ifood_splash_screen.xml  themes.xml
cliente/src/main/res/values-night/: themes.xml
cliente/src/test/java/com/example/appifoodtcc/: ExampleUnitTest.kt
core/src/main/java/com/example/core/: ExibirAlertDialogCarregamento.kt  Extensoes.kt
core/src/main/res/layout/: load_carregamento.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
