<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.HomeFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_notificacao"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar2"
            app:layout_constraintVertical_bias="1.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFiltroCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                tools:itemCount="9"/>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="25"
                app:iss_delay="1000"
                app:iss_period="1000"
                app:iss_text_align="CENTER" />

            <TextView
                android:id="@+id/textTituloUltimaLoja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lojas recentes"
                android:textSize="@dimen/titulo3"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUltimasLojas"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:itemCount="9">

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupFiltros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipOrdenacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordenação"
                    style="@style/chip_selecionado"
                    app:chipIcon="@drawable/ic_ordenacao"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipEntregaGratis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrega grátis"
                    style="@style/chip_selecionado"
                    app:chipBackgroundColor="@color/chip_color_selecionado"
                    app:chipIcon="@drawable/ic_entrega_gratis"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipParaRetirada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/chip_selecionado"
                    android:text="Retirada"
                    />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textTituloLoja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lojas"
                android:textSize="@dimen/titulo3"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLojas"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:listitem="@layout/item_rv_lojas"
                tools:itemCount="9" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/button"
        style="@style/BotaoEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avenida A Costa Vieira , 429"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>