<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pedidosFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.PedidosFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/buscaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pedidos" />

</FrameLayout>